<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/events-calendar.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/events-calendar.js') }}"></script>
    <title>Event Management System</title>
</head>
<body>
    <style>
      
        /* Header Styles */
        header {
            background-color: #343a40;
            padding: 10px 0;
            color: #fff;
            margin-bottom: 10px;
            max-height: 50%;
        }
        body {
            margin-bottom: 100px; /* Adjust based on your footer height */
        }

        header h1 {
            margin: 0;
        }

        #logo{
            max-width: 12%;
            max-height: 100%;
        }

        /* Footer Styles */
        #footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      </style>
      <title>Your Web Project</title>
    </head>
    <body>
    
      <!-- Header -->
      <header>
        <div class="container">
            <div class="row">
              <div class="col">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="an image of strange house" id="logo">
              </div>
              <div>
                <p class="h3 font-italic font-weight-light">Event Management System</p>
              </div>
            </div>
        </div>
      </header>

    {% block body %} {% endblock %}
    
    <div id="footer">
        <div class="container mt-3">
          <div class="row">
            <div class="col text-center">
              <p>&copy; 2023 Event Management System. All rights reserved.</p>
            </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
